{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1208378253,
      "isDeleted": false,
      "id": "M3haYNwvU9eK0Ku-5Tano",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 461,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 54.00000000000002,
      "seed": 1927083245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647062549793,
      "link": null
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 1823287235,
      "isDeleted": false,
      "id": "tVBRUqycaYae08UMzIr7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 877,
      "y": 159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 889,
      "seed": 518313229,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647062549793,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          889
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1575774701,
      "isDeleted": false,
      "id": "zA9ty-fNkH_O4C8zMMdbX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.00000000000001,
      "height": 42.460317460317434,
      "seed": 2024751565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647062549794,
      "link": null,
      "fontSize": 33.96825396825396,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 29.460317460317434,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 349779811,
      "isDeleted": false,
      "id": "W5F73PfjWcfwR_FEbdLnn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1083,
      "y": 150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.00000000000001,
      "height": 54.999999999999986,
      "seed": 1930061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647062549794,
      "link": null,
      "fontSize": 43.99999999999999,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 38.999999999999986,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 704816205,
      "isDeleted": false,
      "id": "rp8a6TDr3PHq8d_Zk2dOG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 479,
      "y": 273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 1388554595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647062549794,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Conmection",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conmection"
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1747079939,
      "isDeleted": false,
      "id": "bsEH027Co3P6OS-VjbuOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 644,
      "y": 285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 23,
      "seed": 754840163,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647062549794,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          380,
          23
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1612878509,
      "isDeleted": false,
      "id": "bEjEnby65LCDir58bTflj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1046,
      "y": 298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 67.99999999999997,
      "seed": 914019107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QWgmy3M0ejqsFhJWfFr24",
          "type": "arrow"
        }
      ],
      "updated": 1647062549794,
      "link": null
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 386333347,
      "isDeleted": false,
      "id": "Sq7jIiJ-gjz5p7gDLMETw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1086,
      "y": 317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 602832813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647062549794,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "is-ready : boolean",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is-ready : boolean"
    },
    {
      "type": "arrow",
      "version": 628,
      "versionNonce": 2096477453,
      "isDeleted": false,
      "id": "QWgmy3M0ejqsFhJWfFr24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1016.604237755066,
      "y": 369.0340269583005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.05231467814303,
      "height": 66.3781073035675,
      "seed": 1638817581,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647062549794,
      "link": null,
      "startBinding": {
        "elementId": "bEjEnby65LCDir58bTflj",
        "gap": 29.551923076923078,
        "focus": -0.094468085106383
      },
      "endBinding": {
        "elementId": "YQDMsJFGKy2E0rJxWyoyx",
        "gap": 29.551923076923078,
        "focus": -0.10657918791005667
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -343.05231467814303,
          66.3781073035675
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1043705411,
      "isDeleted": false,
      "id": "YQDMsJFGKy2E0rJxWyoyx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 334,
      "y": 366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 241.99999999999997,
      "seed": 2142809539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QWgmy3M0ejqsFhJWfFr24",
          "type": "arrow"
        },
        {
          "id": "5WosEHU3Ea0ligde4P1kN",
          "type": "arrow"
        }
      ],
      "updated": 1647062549794,
      "link": null
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1755877037,
      "isDeleted": false,
      "id": "gYRN8x6Vgo-tj7aHLasZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1457387533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647062841404,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "is-ready",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is-ready"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1619848675,
      "isDeleted": false,
      "id": "F4d5ZYROIYAvHzF7tRGzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 25,
      "seed": 1856655875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647062549794,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if all players ready",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if all players ready"
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 1835767245,
      "isDeleted": false,
      "id": "5WosEHU3Ea0ligde4P1kN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 670.3929244031831,
      "y": 533.0597304759725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.0551525198939,
      "height": 6.889915281075105,
      "seed": 1778535875,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647062549794,
      "link": null,
      "startBinding": {
        "elementId": "YQDMsJFGKy2E0rJxWyoyx",
        "gap": 26.39292440318304,
        "focus": 0.4030265939690665
      },
      "endBinding": {
        "elementId": "TY-6NDzqXw9Nh9jcPYlqc",
        "gap": 29.551923076923078,
        "focus": 0.27419633644938457
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          301.0551525198939,
          -6.889915281075105
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 555432323,
      "isDeleted": false,
      "id": "TY-6NDzqXw9Nh9jcPYlqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1001,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409,
      "height": 116,
      "seed": 659301933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5WosEHU3Ea0ligde4P1kN",
          "type": "arrow"
        },
        {
          "id": "3kbiMryvmzHAKMKAXqKMK",
          "type": "arrow"
        }
      ],
      "updated": 1647062549794,
      "link": null
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 2087801901,
      "isDeleted": false,
      "id": "jJsn9f9TeBWaWXj9Nfbzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 363,
      "y": 486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 25,
      "seed": 1926179363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647062549794,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "emit: get-images [ images ]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emit: get-images [ images ]"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1025446179,
      "isDeleted": false,
      "id": "fH-rX4jrdLqG1YBkvl17s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1039,
      "y": 493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 25,
      "seed": 213975085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647062549794,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get-images : [ images ]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get-images : [ images ]"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1961903757,
      "isDeleted": false,
      "id": "2DDpenjMFYiRZP8bB3KJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1125,
      "y": 542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 25,
      "seed": 476919949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647062549794,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create game table",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create game table"
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 1174860995,
      "isDeleted": false,
      "id": "3kbiMryvmzHAKMKAXqKMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1217.3412746289882,
      "y": 622.4335664335664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.433238317768428,
      "height": 72.84848484848487,
      "seed": 1651979981,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647062549794,
      "link": null,
      "startBinding": {
        "elementId": "TY-6NDzqXw9Nh9jcPYlqc",
        "gap": 26.433566433566426,
        "focus": -0.007334963325183374
      },
      "endBinding": {
        "elementId": "MNRxNGbbsveAR7cO0RGUM",
        "gap": 28.71794871794872,
        "focus": -0.12806539509536785
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.433238317768428,
          72.84848484848487
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 966913261,
      "isDeleted": false,
      "id": "MNRxNGbbsveAR7cO0RGUM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518.9999999999999,
      "height": 209.99999999999994,
      "seed": 648907405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3kbiMryvmzHAKMKAXqKMK",
          "type": "arrow"
        },
        {
          "id": "AKpJYGImtBEvf5f-y6F7z",
          "type": "arrow"
        },
        {
          "id": "Io0gZcVRuTG3m4zGyWukt",
          "type": "arrow"
        }
      ],
      "updated": 1647062549794,
      "link": null
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 460416099,
      "isDeleted": false,
      "id": "wAUXtMicEkloq5RDD0QkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 25,
      "seed": 1201653901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647062549794,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "emit: update-game { game }",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emit: update-game { game }"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 437241677,
      "isDeleted": false,
      "id": "zsZMIi7eN044XhQxJq7DQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1069.5,
      "y": 749.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 25,
      "seed": 1821368109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647062549794,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " \"update-game\" =  { game }",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " \"update-game\" =  { game }"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 623697923,
      "isDeleted": false,
      "id": "PcBsZRBHK_zA4NV4PZAyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1042,
      "y": 803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 25,
      "seed": 532345731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647062549794,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start timer 3s and show the piece",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start timer 3s and show the piece"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 949179821,
      "isDeleted": false,
      "id": "s3KT8KUwKLqrDhh5rSbRz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1047,
      "y": 861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470,
      "height": 25,
      "seed": 2031518339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647062549794,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user find the piece -> emit: \"winner-user\" userId",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user find the piece -> emit: \"winner-user\" userId"
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1295509411,
      "isDeleted": false,
      "id": "EiJ8sh5rbHe2At1PGx2VT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 363,
      "y": 883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371,
      "height": 178,
      "seed": 1918712131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AKpJYGImtBEvf5f-y6F7z",
          "type": "arrow"
        }
      ],
      "updated": 1647062549794,
      "link": null
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 810948621,
      "isDeleted": false,
      "id": "AKpJYGImtBEvf5f-y6F7z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 992.7551020408164,
      "y": 930.4026205073446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.14285714285722,
      "height": 62.89747188346007,
      "seed": 68668643,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647062549794,
      "link": null,
      "startBinding": {
        "elementId": "MNRxNGbbsveAR7cO0RGUM",
        "gap": 27.244897959183675,
        "focus": -0.1489844756703688
      },
      "endBinding": {
        "elementId": "EiJ8sh5rbHe2At1PGx2VT",
        "gap": 23.612244897959187,
        "focus": 0.557174023588078
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -235.14285714285722,
          62.89747188346007
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1351,
      "versionNonce": 280345379,
      "isDeleted": false,
      "id": "Io0gZcVRuTG3m4zGyWukt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.026064557958146217,
      "x": 542.5996956299114,
      "y": 808.9901895777676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 558.2059809467969,
      "height": 194.36498545463724,
      "seed": 187223491,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647062607895,
      "link": null,
      "startBinding": {
        "elementId": "8JbAQApS1wS510mdaNTpX",
        "focus": 0.6916961346010525,
        "gap": 10.09312203450827
      },
      "endBinding": {
        "elementId": "MNRxNGbbsveAR7cO0RGUM",
        "focus": 0.14728578661358804,
        "gap": 23.86771574959971
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.4823018594592,
          -31.49166935353219
        ],
        [
          398.76357573511575,
          -194.36498545463724
        ],
        [
          558.2059809467969,
          -116.10689782556676
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1106724483,
      "isDeleted": false,
      "id": "xiwP5j1GnE5ncf_mZB_JV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 50,
      "seed": 1957204259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647062549795,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"winner-user\"\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"winner-user\"\n"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1894291245,
      "isDeleted": false,
      "id": "rez4PnFWMvQXs02h-5nm9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 389,
      "y": 933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 25,
      "seed": 1893920749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2L0r9chP3zyzeFZH6H4SU",
          "type": "arrow"
        }
      ],
      "updated": 1647062549795,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update user points points",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update user points points"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 2139564429,
      "isDeleted": false,
      "id": "pgzO5nLTQtA3l0Va7D-ca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 393.5,
      "y": 1006.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 25,
      "seed": 2122769731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2L0r9chP3zyzeFZH6H4SU",
          "type": "arrow"
        }
      ],
      "updated": 1647062549795,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "emit: update-game { game }",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emit: update-game { game }"
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 2130952643,
      "isDeleted": false,
      "id": "2L0r9chP3zyzeFZH6H4SU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 519,
      "y": 968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 35,
      "seed": 591108013,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647062549795,
      "link": null,
      "startBinding": {
        "elementId": "rez4PnFWMvQXs02h-5nm9",
        "focus": -0.00947075208913649,
        "gap": 10
      },
      "endBinding": {
        "elementId": "pgzO5nLTQtA3l0Va7D-ca",
        "focus": -0.07244740892765521,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          35
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 210,
      "versionNonce": 895774701,
      "isDeleted": false,
      "id": "snq6RPzbRWlkQGGkzfL_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 248,
      "y": 647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 501.99999999999994,
      "height": 204.99999999999997,
      "seed": 1117318595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647062549795,
      "link": null
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 357339491,
      "isDeleted": false,
      "id": "3hhuIqS81tV4IWe-HKeJk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 398,
      "y": 696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 48,
      "seed": 525073315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647062549795,
      "link": null,
      "fontSize": 19.67213114754095,
      "fontFamily": 1,
      "text": "if points of all \nusers = images.length",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if points of all \nusers = images.length"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1818523725,
      "isDeleted": false,
      "id": "6jupvqcZud3jnwmW-vdaX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 338,
      "y": 752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 25,
      "seed": 1887647523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QiduHUZzgO2bkzycZXakm",
          "type": "arrow"
        }
      ],
      "updated": 1647062625043,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "true emit \"finish-game\": { results } ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true emit \"finish-game\": { results } "
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 671478701,
      "isDeleted": false,
      "id": "8JbAQApS1wS510mdaNTpX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": 783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1372657837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Io0gZcVRuTG3m4zGyWukt",
          "type": "arrow"
        }
      ],
      "updated": 1647062568912,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "false: ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false: "
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 647591075,
      "isDeleted": false,
      "id": "QiduHUZzgO2bkzycZXakm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 699,
      "y": 760,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 293,
      "seed": 1753347277,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647062629954,
      "link": null,
      "startBinding": {
        "elementId": "6jupvqcZud3jnwmW-vdaX",
        "focus": -0.8244660194174757,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          25
        ],
        [
          219,
          123
        ],
        [
          237,
          254
        ],
        [
          358,
          293
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1027514765,
      "isDeleted": false,
      "id": "R0UvmOSE8vWB74AmNGvOe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1095,
      "y": 1018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419,
      "height": 183,
      "seed": 1096801037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647062639119,
      "link": null
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 969980173,
      "isDeleted": false,
      "id": "b1F9Il7Sm8g1e3L3550Jf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1184,
      "y": 1051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 25,
      "seed": 1244109155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647062661578,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"finish-game\": { results }",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"finish-game\": { results }"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 524228717,
      "isDeleted": false,
      "id": "wdj6Vhsc-stpdIaV33k2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1210,
      "y": 1125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 25,
      "seed": 710253005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647062679153,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Show game results",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show game results"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 644478029,
      "isDeleted": false,
      "id": "0t5m2M43CHZn5RcqKhPqM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1449,
      "y": 205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421,
      "height": 416,
      "seed": 834137763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647062980167,
      "link": null
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1256990243,
      "isDeleted": false,
      "id": "bPb-xTAI1_MKPz9IxsRJ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1609,
      "y": 221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 157675533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647062763206,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Events",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 675351363,
      "isDeleted": false,
      "id": "IG6a7bRpWltLnztKyTnsO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1508,
      "y": 281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 25,
      "seed": 1002500163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647062808632,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client  -  is-ready  - Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client  -  is-ready  - Server"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1689953965,
      "isDeleted": false,
      "id": "BVuu48r6v62kytHRxWs1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1504,
      "y": 342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 25,
      "seed": 1454727149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647062868684,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server - get-images - client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server - get-images - client"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 431356461,
      "isDeleted": false,
      "id": "ZXhoFzLN5k0OXVS4V8iAh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 25,
      "seed": 1237553251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647062906889,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server  -  update-games  -  Client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server  -  update-games  -  Client"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 783383075,
      "isDeleted": false,
      "id": "pdOYV88RRoD6MeE2yFZJ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1496,
      "y": 470,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 25,
      "seed": 510989037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647062971379,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client  -  winner-user  -  Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client  -  winner-user  -  Server"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 196569165,
      "isDeleted": false,
      "id": "AJCirygL9n5t9X865F1z0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1513,
      "y": 538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 25,
      "seed": 1718659395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647062968985,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server  -  finish-game  - Client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server  -  finish-game  - Client"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}